# AutoLectureRecorder

./: .gitignore  Auto Lecture Recorder.sln  AutoLectureRecorder.sln  AutoLectureRecorder.sln.DotSettings  AutoLectureRecorderDB.db  LICENSE  README.md  gitignore  known_bugs.txt
AutoLectureRecorder/: App.xaml  AutoLectureRecorder.csproj  AutoLectureRecorder.sln  Day.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ScreenRecorder.cs  Serialize.cs  Subject.cs  YoutubeUploader.cs  app.manifest
AutoLectureRecorder.Services/: AutoLectureRecorder.Services.csproj
AutoLectureRecorder.Services/Factories/: RecorderFactory.cs
AutoLectureRecorder.Services/InternetConnectivity/: IWebConnection.cs  WebConnection.cs
AutoLectureRecorder.Services/ScreenRecorder/: IAudioRecorder.cs  IRecorder.cs  IScreenRecorder.cs  VideoExtensions.cs
AutoLectureRecorder.Services/ScreenRecorder/Interfaces/: IAudioRecorder.cs  IRecorder.cs  IRecorderOptions.cs  IScreenRecorder.cs
AutoLectureRecorder.Services/ScreenRecorder/Linux/: LinuxRecorder.cs
AutoLectureRecorder.Services/ScreenRecorder/Mac/: OsxRecorder.cs
AutoLectureRecorder.Services/ScreenRecorder/Windows/: WindowsRecorder.cs  WindowsRecorderOptions.cs
AutoLectureRecorder.Services/UploadOnline/: IFileUploader.cs
AutoLectureRecorder.Services/WebDriver/SeleniumUtility/: HttpClientExtensions.cs  IWebDriverDownloader.cs  StreamExtensions.cs
AutoLectureRecorder/AutoLectureRecorder/: AutoLectureRecorder.csproj  Day.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Subject.cs  ideas.txt
AutoLectureRecorder/AutoLectureRecorder/Pages/: AddLecture.xaml.cs  RecordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Youtube.xaml  Youtube.xaml.cs
AutoLectureRecorder/AutoLectureRecorder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AutoLectureRecorder/AutoLectureRecorder/Selenium/: ChromeBot.Teams.cs  ChromeBot.cs  IChrome.cs
AutoLectureRecorder/LoginWindow/: WindowLogin.xaml  WindowLogin.xaml.cs
AutoLectureRecorder/Pages/: AddLecture.xaml  AddLecture.xaml.cs  LectureModelsPage.xaml  LectureModelsPage.xaml.cs  Lectures.xaml  Lectures.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Upload.xaml  VideoUploadStatus.xaml  VideoUploadStatus.xaml.cs  Youtube.xaml  Youtube.xaml.cs  YoutubeAuthenticate.xaml  YoutubeAuthenticate.xaml.cs
AutoLectureRecorder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AutoLectureRecorder/Properties/PublishProfiles/: FolderProfile.pubxml
AutoLectureRecorder/Selenium/: Chrome.cs  ChromeBot.Teams.cs  ChromeBot.cs  IChrome.cs
AutoLectureRecorder/Structure/: ChromeDriverInstaller.cs  Lecture.cs  LectureModel.xaml  LectureModel.xaml.cs  Schedule.cs  Serialize.cs  Settings.cs  User.cs
src/Application/: Application.csproj
src/AutoLectureRecorder/: App.xaml  App.xaml.cs  AutoLectureRecorder.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/AutoLectureRecorder.Application/: AutoLectureRecorder.Application.csproj  DependencyInjectionExtensions.cs
src/AutoLectureRecorder.Application/Common/: ReactiveScheduledLectureExtensions.cs
src/AutoLectureRecorder.Application/Login/: LoginToMicrosoftTeamsHandler.cs  LoginToMicrosoftTeamsQuery.cs
src/AutoLectureRecorder.Application/Options/: University.cs  WebView.cs
src/AutoLectureRecorder.Application/Recording/: ReactiveAudioDevice.cs
src/AutoLectureRecorder.Data/: AutoLectureRecorder.Data.csproj  Class1.cs
src/AutoLectureRecorder.Data/DTOs/: RecordedLectureDTO.cs
src/AutoLectureRecorder.Data/Models/: GeneralSettings.cs  RecordedLecture.cs  RecordingSettings.cs  ScheduledLecture.cs  StatisticSettings.cs  Statistics.cs  StudentAccount.cs
src/AutoLectureRecorder.Data/ReactiveModels/: ReactiveGeneralSettings.cs  ReactiveRecordedLecture.cs  ReactiveRecordingSettings.cs  ReactiveScheduledLecture.cs  ReactiveStatisticSettings.cs  ReactiveStatistics.cs  ReactiveStudentAccount.cs
src/AutoLectureRecorder.Domain/: AutoLectureRecorder.Domain.csproj
src/AutoLectureRecorder.Domain/Errors/: ExtraErrorTypes.cs  IO.cs  Login.cs  Meeting.cs  Recorder.cs  ScheduledLectures.cs  StudentAccount.cs  WebDriver.cs
src/AutoLectureRecorder.Domain/ReactiveModels/: ReactiveGeneralSettings.cs  ReactiveRecordingSettings.cs  ReactiveRecordingsStorageDirectory.cs  ReactiveScheduledLecture.cs  ReactiveStatistics.cs  ReactiveStudentAccount.cs
src/AutoLectureRecorder.Domain/SqliteModels/: GeneralSettings.cs  RecordingSettings.cs  RecordingsStorageDirectory.cs  ScheduledLecture.cs  Statistics.cs  StudentAccount.cs
src/AutoLectureRecorder.Infrastructure/: AutoLectureRecorder.Infrastructure.csproj  DependencyInjectionExtensions.cs
src/AutoLectureRecorder.Infrastructure/Common/: ReactiveScheduledLectureExtensions.cs
src/AutoLectureRecorder.Infrastructure/Encryption/: EncryptionService.cs
src/AutoLectureRecorder.Infrastructure/LecturesSchedule/: LecturesScheduler.cs
src/AutoLectureRecorder.Infrastructure/Persistence/: AutoLectureRecorderDB.db  RecordingsRepository.cs  ScheduledLectureRepository.cs  SettingsRepository.cs  SqliteDataAccess.cs  StudentAccountRepository.cs
src/AutoLectureRecorder.Infrastructure/Recording/: WindowsRecorder.cs
src/AutoLectureRecorder.Infrastructure/StartupManager/: WindowsStartupManager.cs
src/AutoLectureRecorder.Infrastructure/Validation/: PersistentValidationContext.cs
src/AutoLectureRecorder.Infrastructure/WebAutomation/: EdgeWebDriverDownloader.cs  UnipiEdgeWebDriver.cs  WebDriverFactory.cs
src/AutoLectureRecorder.Services/: AutoLectureRecorder.Services.csproj  Class1.cs
src/AutoLectureRecorder.Services/DataAccess/: IScheduledLectureData.cs  (+10 more)
src/AutoLectureRecorder.WPF/: App.xaml  App.xaml.cs  AppMutex.cs  AutoLectureRecorder.WPF.csproj  AutoLectureRecorder.csproj  AutoLectureRecorderDB.db  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  StartupWindow.xaml  StartupWindow.xaml.cs  appsettings.json
(+453 files in other folders)
