<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>app_icon_filled_64x64.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;x64</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\CreateLecture\question_mark.png" />
    <None Remove="Icons\Dashboard\check.png" />
    <None Remove="Icons\Dashboard\fail.png" />
    <None Remove="Icons\Dashboard\meeting.png" />
    <None Remove="Icons\Dashboard\pending.png" />
    <None Remove="Icons\Dashboard\pending_64px.png" />
    <None Remove="Icons\Dashboard\video_camera.png" />
    <None Remove="Icons\Login\app_icon_filled256x256.png" />
    <None Remove="Icons\Menu\moon_blue_32x32.png" />
    <None Remove="Icons\Menu\sun_yellow_32x32.png" />
    <None Remove="Images\Login\online_learning.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_icon_filled_64x64.ico" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibVLCSharp.WPF" Version="3.7.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1661.34" />
		<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.2.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ReactiveUI" Version="18.4.26" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.4.26" />
		<PackageReference Include="ReactiveUI.WPF" Version="18.4.26" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
		<PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.6.8" />
		<PackageReference Include="Splat.Serilog" Version="14.6.8" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
		<PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AutoLectureRecorder.Services\AutoLectureRecorder.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icons\CreateLecture\question_mark.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\Dashboard\check.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\Dashboard\fail.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\Dashboard\meeting.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\Dashboard\pending.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\Dashboard\pending_64px.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\Dashboard\video_camera.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\Login\app_icon_filled256x256.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\Menu\moon_blue_32x32.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\Menu\sun_yellow_32x32.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\Login\online_learning.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="AutoLectureRecorderDB.db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
