<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app_icon_filled_64x64.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Login\app_icon_filled256x256.png" />
    <None Remove="Images\Login\online_learning.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_icon_filled_64x64.ico" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1462.37" />
		<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.2.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ReactiveUI" Version="18.4.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />
		<PackageReference Include="ReactiveUI.WPF" Version="18.4.1" />
		<PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
		<PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.6.1" />
		<PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AutoLectureRecorder.Services\AutoLectureRecorder.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icons\Login\app_icon_filled256x256.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\Login\online_learning.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="AutoLectureRecorderDB.db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
