<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64;x86</Platforms>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.143" />
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="ErrorOr" Version="1.2.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1901.177" />
      <PackageReference Include="ReactiveUI" Version="19.4.1" />
      <PackageReference Include="ScreenRecorderLib" Version="5.3.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoLectureRecorder.Application\AutoLectureRecorder.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Persistence\AutoLectureRecorderDB.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
