<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64;x86</Platforms>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="ErrorOr" Version="2.0.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0" />
      <PackageReference Include="ReactiveUI" Version="20.1.63" />
      <PackageReference Include="ScreenRecorderLib" Version="6.4.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoLectureRecorder.Application\AutoLectureRecorder.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Persistence\AutoLectureRecorderDB.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>



</Project>
