<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="1.2.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="ReactiveUI" Version="19.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoLectureRecorder.Application\AutoLectureRecorder.Application.csproj" />
    </ItemGroup>

</Project>
