C:\Users\Michalis\Documents\GitHub\AutoLectureRecorder\AutoLectureRecorder\obj\x64\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Michalis\Documents\GitHub\AutoLectureRecorder\AutoLectureRecorder\App.xaml;;
FC:\Users\Michalis\Documents\GitHub\AutoLectureRecorder\AutoLectureRecorder\LoginWindow\WindowLogin.xaml;;
FC:\Users\Michalis\Documents\GitHub\AutoLectureRecorder\AutoLectureRecorder\MainWindow.xaml;;
FC:\Users\Michalis\Documents\GitHub\AutoLectureRecorder\AutoLectureRecorder\Pages\AddLecture.xaml;;
FC:\Users\Michalis\Documents\GitHub\AutoLectureRecorder\AutoLectureRecorder\Pages\LectureModelsPage.xaml;;
FC:\Users\Michalis\Documents\GitHub\AutoLectureRecorder\AutoLectureRecorder\Pages\Lectures.xaml;;
FC:\Users\Michalis\Documents\GitHub\AutoLectureRecorder\AutoLectureRecorder\Pages\RecordPage.xaml;;
FC:\Users\Michalis\Documents\GitHub\AutoLectureRecorder\AutoLectureRecorder\Structure\LectureModel.xaml;;

