<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.1" />
		<PackageReference Include="ReactiveUI" Version="18.4.26" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.4.26" />
	</ItemGroup>

</Project>
