<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;x64</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="ReactiveUI" Version="18.4.26" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.4.26" />
	</ItemGroup>

</Project>
