<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<Platforms>x64;x86</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="ReactiveUI" Version="18.4.34" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.4.34" />
	</ItemGroup>

</Project>
