<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Uploader\" />
    <Folder Include="Selenium\" />
    <Folder Include="Recorder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
  </ItemGroup>

</Project>
